{
  "name": "Notion Creator Ops Dashboard",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": { "label": "FastAPI backend" },
    "5173": { "label": "Vite frontend" }
  },
  "postCreateCommand": "python -m pip install --upgrade pip && pip install -r backend/requirements.txt && npm install --prefix frontend",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.vscode-pylance", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
